<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="anyflyer" Database="" Version="10.0.0">
  <Project Name="anyflyer-project" Path="anyflyer-project/anyflyer-project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="anyflyer-project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="anyflyer-project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
