(type) {tomahawk}
(mass) {1300}                 mass in kilograms
(cog) {0,0,0}                center of mass in meters
(mominert) {3200,3150,52}    moments of inertia: xx, yy, zz, w kg*m^2
(controlderiv) {1.5}         derivative of a control surface coefficient
(fppcampos) {0,1,3}          fpp camera location
(defaultspeed) {200}         initial speed,m/s
(compnum) {8}                component number        

(0comptype) {1}              1-airfoil, right horizontal stabilizer
(0location) {0.53,0,-2.5}    m
(0rotation) {0,0,0}          deg
(0size) {0.13}               m^2
(0controlsize) {0.9}         control surf area/whole airfoil area
(0controlangleup) {8}       max angle up, deg
(0controlangledown) {8}     max angle down, deg
(0controlsensit) {1,0,1}     elevator sensitivity,rudder sens.,aileron sens.
(0chartid) {0}               id of chart
(0ar) {1,7}                  aspect ratio

(1comptype) {1}              1-airfoil, left horizontal stabilizer
(1location) {-0.53,0,-2.5}    m
(1rotation) {0,0,0}          deg
(1size) {0.13}               m^2
(1controlsize) {0.9}         control surf area/whole airfoil area
(1controlangleup) {8}       max angle up, deg
(1controlangledown) {8}     max angle down, deg
(1controlsensit) {1,0,-1}     elevator sensitivity,rudder sens.,aileron sens.
(1chartid) {0}               id of chart
(1ar) {1,7}                  aspect ratio

(2comptype) {1}              1-airfoil, upper vertical stabilizer
(2location) {0,0.53,-2.5}    m
(2rotation) {0,0,90}         deg
(2size) {0.13}               m^2
(2controlsize) {0.9}         control surf area/whole airfoil area
(2controlangleup) {8}       max angle up, deg
(2controlangledown) {8}     max angle down, deg
(2controlsensit) {0,1,1}     elevator sensitivity,rudder sens.,aileron sens.
(2chartid) {0}               id of chart
(2ar) {1,7}                  aspect ratio

(3comptype) {1}              1-airfoil, lower vertical stabilizer
(3location) {0,-0.53,-2.5}    m
(3rotation) {0,0,90}         deg
(3size) {0.13}               m^2
(3controlsize) {0.9}         control surf area/whole airfoil area
(3controlangleup) {8}       max angle up, deg
(3controlangledown) {8}     max angle down, deg
(3controlsensit) {0,1,-1}     elevator sensitivity,rudder sens.,aileron sens.
(3chartid) {0}               id of chart
(3ar) {1,7}                  aspect ratio

(4comptype) {1}              right wing
(4location) {0.96,0,0}
(4rotation) {0,0,0}
(4size) {0.78}
(4controlsize) {0}
(4controlangleup) {0}
(4controlangledown) {0}
(4controlsensit) {0,0,0}
(4chartid) {0}
(4ar) {3,07}

(5comptype) {1}              left wing
(5location) {-0.96,0,0}
(5rotation) {0,0,0}
(5size) {0.78}
(5controlsize) {0}
(5controlangleup) {0}
(5controlangledown) {0}
(5controlsensit) {0,0,0}
(5chartid) {0}
(5ar) {3,07}

(6comptype) {0}            component type 0-fuselage
(6location) {0,0,0}
(6rotation) {0,0,0}
(6length) {5.5}
(6diameter) {0.7}
(6cdcross) {0.5}   drag coefficient of a cylinder, related to max. width (diameter)

(7comptype) {2}            component type 2-engine
(7location) {0,0,-2}
(7rotation) {0,0,0}
(7maxthrust) {450}       max thrust at sea level, standard atmosphere

(0c0) {0,0,-0.006}  chart no 0, angle 0 deg
(0c1) {0,1.1,-0.013} chart no 0, angle 10 deg
(0c2) {0,0.7,-0.3}
(0c3) {0,0.9,-0.6}
(0c4) {0,1.05,-0.9}
(0c5) {0,1.05,-1.2}
(0c6) {0,0.9,-1.5}
(0c7) {0,0.65,-1.7}
(0c8) {0,0.35,-1.8}
(0c9) {0,0.05,-1.8}
(0c10) {0,-0.25,-1.75}
(0c11) {0,-0.5,-1.6}
(0c12) {0,-0.75,-1.45}
(0c13) {0,-0.9,-1.25}
(0c14) {0,-0.95,-1}
(0c15) {0,-0.85,-0.6}
(0c16) {0,-0.65,-0.3}
(0c17) {0,-0.85,-0.15}
(0c18) {0,0,-0.03}

(0c35) {0,-1.1,-0.013}
(0c34) {0,-0.7,-0.3}
(0c33) {0,-0.9,-0.6}
(0c32) {0,-1.05,-0.9}
(0c31) {0,-1.05,-1.2}
(0c30) {0,-0.9,-1.5}
(0c29) {0,-0.65,-1.7}
(0c28) {0,-0.35,-1.8}
(0c27) {0,-0.05,-1.8}
(0c26) {0,0.25,-1.75}
(0c25) {0,0.5,-1.6}
(0c24) {0,0.75,-1.45}
(0c23) {0,0.9,-1.25}
(0c22) {0,0.95,-1}
(0c21) {0,0.85,-0.6}
(0c20) {0,0.65,-0.3}
(0c19) {0,0.85,-0.15}

