(langfile) {lang-eng.txt}        file containing texts

(xresolution) {1024}            initial window horizontal resolution

(yresolution) {768}             initial window vertical resolution

(drivertype) {5}                1:software, 2:burningsvideo, 5:opengl

(mapname) {terrain40x40_mod1}   name of files with map

(ambientlightlevel) {0.2}       

(lightradius) {600000}          range of the light which casts shadow

(light_x) {0}
(light_y) {20000}
(light_z) {-60000}
(lightpicturesize) {6000}       size of the picture of sun
(lightlevel) {0.2}

(shadowintensity) {150}         shadow intensity, 0-none, 255-completely black
(skycolor) {100,100,160}        color of the sky
(font1) {fontcourier.bmp}

(gaccel) {9.81}                 earth acceleration

(rozero) {1.225}                air density at sea level, kg/m^3

(tzero) {288}                   temperature at sea level, K

(ni) {1.48e-5}                  kinematic viscosity of air

(vintegralfunc) {1}             0:Euler's integration, 1:trapese

(qintegralfunc) {1}             0:Euler's integration, 1:trapese

(cameraanglestep) {20}          angle of one camera step

(hudscale) {2}                  scale of HUD symbols

(hudcolorred) {50}              color of HUD symbols

(hudcolorgreen) {255}

(hudcolorblue) {50}

(paramrefresh) {20}             frames between HUD numbers refresh
(imperialunits) {0}             0: meters,km/h 1: feet,kts

(mousespeed) {3}               integer number, control characteristics

(mousereturnspeed) {4}         integer number, control characteristics

(trimstep) {3}                 interger number

(minframedelay) {15}           minimum delay between frames in miliseconds
