(mass) {3000}                 masa w kilogramach
(cog) {0,0,0}             srodek masy w metrach
(mominert) {48000,60000,12000}   momenty bezwladnosci: xx, yy, zz, w kg*m^2
(controlderiv) {1.5}           pochodna wspolczynnika powierzchni sterowej
(fppcampos) {0,1,3}          polozenie kamery fpp
(compnum) {6}                liczba komponentów        

(0comptype) {1}           1-plat, statecznik poziomy
(0location) {0,0,-7}      m
(0rotation) {3,0,0}       deg
(0size) {6}               m^2
(0ailsize) {0}            powierzchnia steru/powierzchnia plata
(0elevsize) {0.5} 
(0rudsize) {0}
(0ailangle) {0}           max angle, deg
(0elevangle) {25}
(0rudangle) {0}
(0chartid) {0}            id charakterystyki
(0ar) {3}                 aspect ratio

(1comptype) {1}           statecznik pionowy
(1location) {0,1.5,-7}
(1rotation) {0,0,90}
(1size) {6}
(1ailsize) {0}
(1elevsize) {0}
(1rudsize) {0.4}
(1ailangle) {0}
(1elevangle) {0}
(1rudangle) {30}
(1chartid) {0}
(1ar) {2}

(2comptype) {1}            skrzydlo prawe
(2location) {5,0,-0.1}
(2rotation) {0,0,5}
(2size) {8}
(2ailsize) {0.12}
(2elevsize) {0}
(2rudsize) {0}
(2ailangle) {25}
(2elevangle) {0}
(2rudangle) {0}
(2chartid) {0}
(2ar) {5}

(3comptype) {1}            skrzydlo lewe
(3location) {-5,0,-0.1}
(3rotation) {0,0,-5}
(3size) {8}
(3ailsize) {0.12}
(3elevsize) {0}
(3rudsize) {0}
(3ailangle) {25}
(3elevangle) {0}
(3rudangle) {0}
(3chartid) {0}
(3ar) {5}

(4comptype) {0}            0-kadlub
(4location) {0,0,0}
(4rotation) {0,0,0}
(4length) {10}
(4diameter) {1}
(4cdcross) {0.5}   wspolczynnik oporu dla przekroju poprzecznego kadluba, odniesiony do maks.szerokosci kadluba razy dlugosc jednostkowa, 0.5 jest dla walca

(5comptype) {2}            2-silnik
(5location) {0,0,-6}
(5rotation) {0,0,0}
(5maxthrust) {20000}       maksymalny ciag w niutonach, stand.atm. na poziomie morza

(0c0) {0,0,-0.006}  charakterystyka nr 0, kat 0 stopni
(0c1) {0,1.1,-0.013} charakterystyka nr 0, kat 10 stopni
(0c2) {0,0.7,-0.3}
(0c3) {0,0.9,-0.6}
(0c4) {0,1.05,-0.9}
(0c5) {0,1.05,-1.2}
(0c6) {0,0.9,-1.5}
(0c7) {0,0.65,-1.7}
(0c8) {0,0.35,-1.8}
(0c9) {0,0.05,-1.8}
(0c10) {0,-0.25,-1.75}
(0c11) {0,-0.5,-1.6}
(0c12) {0,-0.75,-1.45}
(0c13) {0,-0.9,-1.25}
(0c14) {0,-0.95,-1}
(0c15) {0,-0.85,-0.6}
(0c16) {0,-0.65,-0.3}
(0c17) {0,-0.85,-0.15}
(0c18) {0,0,-0.03}

(0c35) {0,-1.1,-0.013}
(0c34) {0,-0.7,-0.3}
(0c33) {0,-0.9,-0.6}
(0c32) {0,-1.05,-0.9}
(0c31) {0,-1.05,-1.2}
(0c30) {0,-0.9,-1.5}
(0c29) {0,-0.65,-1.7}
(0c28) {0,-0.35,-1.8}
(0c27) {0,-0.05,-1.8}
(0c26) {0,0.25,-1.75}
(0c25) {0,0.5,-1.6}
(0c24) {0,0.75,-1.45}
(0c23) {0,0.9,-1.25}
(0c22) {0,0.95,-1}
(0c21) {0,0.85,-0.6}
(0c20) {0,0.65,-0.3}
(0c19) {0,0.85,-0.15}

