<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="anyflyer-project" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="uavnode.h"/>
    <File Name="uavnode.cpp"/>
    <File Name="uavarray.h"/>
    <File Name="uavarray.cpp"/>
    <File Name="simulation_manager.h"/>
    <File Name="simulation_manager.cpp"/>
    <File Name="simeventreceiver.h"/>
    <File Name="simeventreceiver.cpp"/>
    <File Name="settingsmgr.h"/>
    <File Name="settingsmgr.cpp"/>
    <File Name="secontainer.h"/>
    <File Name="prompt.h"/>
    <File Name="menulist.h"/>
    <File Name="menulist.cpp"/>
    <File Name="menu.cpp"/>
    <File Name="flightplan.h"/>
    <File Name="flightplan.cpp"/>
    <File Name="dictionary.h"/>
    <File Name="dictionary.cpp"/>
    <File Name="compile_flags.txt"/>
    <File Name="camera.h"/>
    <File Name="camera.cpp"/>
    <File Name="anyflyer-project.project"/>
    <File Name="anyflyer-project.mk"/>
    <File Name="anyflyer_main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/home/ja/Dokumenty/irrlicht-1.8.4/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="Irrlicht"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="anyflyer" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/workdir/anyflyer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/workdir" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">mv /media/ja/BA72B4A872B46B31/Users/Laptop/Documents/Projekty/anyflyer/build-Debug/bin/anyflyer /media/ja/BA72B4A872B46B31/Users/Laptop/Documents/Projekty/anyflyer/workdir/anyflyer</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/home/ja/Dokumenty/irrlicht-1.8.4/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="Irrlicht"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="anyflyer" IntermediateDirectory="./Release" Command="$(WorkspacePath)/workdir/anyflyer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/workdir" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">mv /media/ja/BA72B4A872B46B31/Users/Laptop/Documents/Projekty/anyflyer/build-Release/bin/anyflyer /media/ja/BA72B4A872B46B31/Users/Laptop/Documents/Projekty/anyflyer/workdir/anyflyer</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
